<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Company Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>

      <div class="">
        <header class="site-header">
          <div class="inner">
          <!-- Add Search / Mobile Nav / and Flag Select -->
            <a class="site-header__logo">
              <img src="/images/svg/logo.svg">
            </a>

            <div class="header__actions">

              <div class="input-group site-header__search">
                <input class="" type="search" placeholder="What are you looking for?">
                <div class="input-group__extra">
                  <span class="search-icon"></span>
                </div>
                <br></br><br>
              </div>

              <div class="header-actions__user pull-right">
                <ul>
                  <li><a href="#">Stores</a></li>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Cart</a></li>
                </ul>
              </div>

            </div>

          </div>
        </header>
      </div>
      <!-- End Header and Navigation -->
      <div>
        <div class="inner">
          <!-- Set a background photo -->
          <h2>Headline Here about current sale</h2>
          <span>Subheader or smaller text</span>
          <a href="#">Call to Action</a>
        </div>
      </div>

      <div> <!-- background color here -->
        <div class="inner"> <!-- put some products here -->
          <div>
            <img src="" alt="">
          </div>
          <div>
            <h3>Headline about product</h3>
            <span>Price Info</span>
            <div>Star Ratings</div>
          </div>
        </div>
      </div>

      <div>
        <div class="inner">
          <!-- Set a background photo -->
          <h2>Headline Here about current sale</h2>
          <span>Subheader or smaller text</span>
          <a href="#">Call to Action</a>
        </div>
      </div>

      <div> <!-- background color here -->
        <div class="inner"> <!-- put some products here -->
          <div>
            <img src="" alt="">
          </div>
          <div>
            <h3>Headline about product</h3>
            <span>Price Info</span>
            <div>Star Ratings</div>
          </div>
        </div>
      </div>

      <div>
        <footer>
          <div>
            <div class="inner">
              <ul>
                <li class="special-link">Link Category</li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
              </ul>
            </div>

            <div class="">
              <ul>
                <li class="special-link">Link Category</li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
              </ul>
            </div>

            <div class="">
              <ul>
                <li class="special-link">Link Category</li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
              </ul>
            </div>

            <div class="">
              <ul>
                <li class="special-link">Social</li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
                <li><a href="">Link Item</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

    </body>

</html>
